// revisar
#clases
  .module 
    overflow: hidden
    padding: 15px 15px 15px 15px
    margin-top: 5px!important
    margin-bottom: 5px!important
    border: 1px solid #f3e1e1
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    background-image:-webkit-gradient(linear,left top,left bottom,from(#eee ),to(#FFF))!important
    background-image:-webkit-linear-gradient(top,#eee  0,#FFF 100%)!important
    background-image:-o-linear-gradient(top,#eee  0,#FFF 100%)!important
    background-image:linear-gradient(to bottom,#eee  0,#FFF 100%)!important
    background-image:linear-gradient(to bottom,#eee  0,#FFF 100%)!important
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eee ', endColorstr='#FFF', GradientType=0)!important
    a
      color:inherit!important
    img 
      background-color:#c9f966
      box-shadow: 1px 1px 1px #999
      &.left
        float: left
        margin-right: 15px
      &.right
        float: right
        margin-left: 15px
      @media (max-width: 389px)
        height: 165px!important
        width: auto
      @media (min-width: 390px) and (max-width: 480px)
        height: 165px!important
        width: auto
        margin-bottom: 0.3em
      @media (min-width: 481px) and (max-width: 768px)
        width: 116px!important
        height: 180px!important
    .imgwrapper
      @media (max-width: 389px)
        display: flex
        justify-content: center!important
        margin-bottom: 0.5em
    h3
      font-weight: bold
      margin-top: 0px
      @media (max-width: 480px)
        font-size: 1em
      @media (min-width: 481px) and (max-width: 768px)
        font-size: 1em
    p
      &.text-right
        margin: 0px
        color:#991429
        line-height: 1em
      @media (max-width: 480px)
        font-size: 0.80em
      @media (min-width: 481px) and (max-width: 768px)
        font-size: 0.85em
