// Styling for the masthead
header.masthead 
  position: relative
  width: 100%
  //min-height: 100vh!important
  text-align: center
  color: white
  background-image: url('../img/header.jpg')
  background-position: left bottom
  +background-cover
  .header-content 
    position: relative
    width: 100%
    padding: 150px 15px 100px
    text-align: center
    .header-content-inner 
      h1 
        font-size: 3rem!important
        font-weight: 700
        margin-top: 0
        margin-bottom: 0
        //text-transform: uppercase
      h2
        font-size: 1.5rem
      
      hr 
        margin: 30px auto
      
      p 
        font-size: 16px
        font-weight: 300
        margin-bottom: 50px
        color: fade-out(white, .3)
      .bg-text
        background-color: rgba(0, 0, 0, 0.57)
        padding: 0 5px 0 5px
      
    
  
  @media (min-width: 768px) 
    height: 100%
    min-height: 600px
    .header-content 
      position: absolute
      top: 50%
      padding: 0 50px
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      .header-content-inner 
        max-width: 1000px
        margin-right: auto
        margin-left: auto
        h1 
          font-size: 50px
        
        p 
          font-size: 18px
          max-width: 80%
          margin-right: auto
          margin-left: auto
        
      
  @media (max-width: 480px)
    .header-content .header-content-inner img
      width: 170px
  @media (min-width: 481px) and (max-width: 767px)
    .header-content .header-content-inner img
      width: 250px!important
  @media (min-width: 768px) and (max-width: 991px)
    .header-content .header-content-inner img
      width: 350px
  @media (min-width: 992px)
    .header-content .header-content-inner img
      width: 400px

.newscontainer
  background-position: center
  background-size: cover
  background-color: #eee
  padding: 1em
  border-radius: 0.5em
  box-shadow: 1px 1px 7px 0px #aeaeae
.newsa
  background-image: url(../img/newsa.jpg)
.newsb
  background-image: url(../img/newsb.jpg)
