section.reg-soft-section
    padding: 110px 20px
    color: $theme-dark
    background: $theme-soft

    
section.reg-white-section
    padding: 110px 20px
    color: $theme-dark
    background: $white

    
    