section.social
  div.social
    //background-color: yellow
    display: flex
    justify-content: center
    align-items: center
  .socialwrapper
    //background-color: orange
    min-width: 15vh
    text-align: center