#videos
 .videoscontainer
  margin: 1em 0px 1em 0px
  background-position: center
  background-size: cover
  background-color: #eee
  padding: 0.4em
  border-radius: 0.5em
  box-shadow: 1px 1px 7px 0px #aeaeae
 .videoa
  background-color: rgba(221, 221, 221, 0.67)
 .videob
  background-color: rgba(221, 221, 221, 0.67)
