// Variables

// Gray and Brand Colors for use across theme
// Rojo que estaba antes: #f17a7e


$theme-primary: #d13e3e 
$theme-red: #d13e3e 
$theme-orange: #f9a66c
$theme-yellow: #ffc94b
$theme-gray1: #4a6163
$theme-gray2: #f9faf4

$gray-base: #000 !default
$gray-darker: lighten($gray-base, 13.5%) !default
$gray-dark: lighten($gray-base, 20%) !default
$gray: lighten($gray-base, 33.5%) !default
$gray-light: lighten($gray-base, 46.7%) !default
$gray-lighter: lighten($gray-base, 93.5%) !default

$theme-primary-light: lighten($theme-primary, 19%) !default
$theme-red-light: lighten($theme-red, 19%) !default
$theme-orange-light: lighten($theme-orange, 19%) !default
$theme-yellow-light: lighten($theme-yellow, 19%) !default
$theme-gray1-light: lighten($theme-gray1, 19%) !default
$theme-gray2-light: lighten($theme-gray2, 19%) !default

$theme-primary-light-2: lighten($theme-primary, 45%) !default
$theme-red-light-2: lighten($theme-red, 45%) !default
$theme-orange-light-2: lighten($theme-orange, 25%) !default
$theme-yellow-light-2: lighten($theme-yellow, 27%) !default
$theme-gray1-light-2: lighten($theme-gray1, 60%) !default
$theme-gray2-light-2: lighten($theme-gray2, 19%) !default