section#bio
    padding: 110px 20px
    color: $theme-dark
    background: $theme-soft

    .text
        @media (max-width: 850px)
            grid-column: 1 / 13
        @media (min-width: 851px)
            grid-column: 2 / 7
        //p
            //margin-bottom: 1.5rem