section#contact
    padding: 110px 20px
    background: $theme-soft
    color: $theme-dark

    .social-icons
        text-align: left
        padding-top: 1rem
        padding-bottom: 1rem
        @media (max-width: 850px)
            grid-column: 1 / 17
        @media (min-width: 851px)
            grid-column: 3 / 13
    
        .icon
            padding: 0 0.5rem
            &:nth-of-type(1)            
                padding-left: 0