section.link-list
    h4
        color: $theme-primary
    .item-title
        color: $theme-dark
    a, a:visited, a:hover
        font-weight: normal
    
    // usar nth para corregir margins en títulos