section.soft-masthead
    padding: 110px 20px
    margin-top: 5.58rem
    color: $theme-dark
    background: $theme-soft

    .text
        @media (max-width: 850px)
            grid-column: 1 / 16
        @media (min-width: 851px)
            grid-column: 2 / 10 
