section#videos
    padding: 50px 20px
    color: $theme-dark
    background: $white

    
    .slider-mz
        display: grid
        grid-column-gap: 5px
        width: 100%
        padding-left: 2rem
        padding-right: 2rem
        .video
            @media (max-width: 850px)
                grid-column: 1 / 13
            @media (min-width: 851px)
                grid-column: 3 / 8
                
        .text
            @media (max-width: 850px)
                grid-column: 1 / 13
                padding-top: 1rem
            @media (min-width: 851px)
                grid-column: 8 / 16
                padding-left: 2rem
    
    // temp
    .slide
        width: 100%

        .row
            padding-left: 0
            padding-right: 0